<html>
    <head>
            <title>403</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
            <style>
                .inter-Inter {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                }
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: black;
                    color: white;
                    font-family: Inter;
                }
                
            </style>
    </head>
    <body>
        <h1> PostPilot is only supported on mobile devices...</h1>
    </body>
</html>